<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_club">

            <com.pornattapat.dper.CustomImageView
                android:id="@+id/activity_board"
                android:layout_width="485dp"
                android:layout_height="wrap_content"
                android:onClick="goActivityBoard"
                android:src="@drawable/activity_board"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pornattapat.dper.CustomImageView
                android:id="@+id/dec_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dec_shop"
                app:layout_constraintStart_toEndOf="@+id/learning_board"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pornattapat.dper.CustomImageView
                android:id="@+id/learning_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:onClick="goLearningBoard"
                android:src="@drawable/leaning_board"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pornattapat.dper.CustomImageView
                android:id="@+id/wearing_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/wearing_shop"
                app:layout_constraintStart_toEndOf="@+id/dec_shop"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/lock"
                app:layout_constraintStart_toEndOf="@+id/learning_board"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="792dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/lock"
                app:layout_constraintStart_toEndOf="@+id/learning_board"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>