<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.ButtonBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:background="@drawable/bg_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        chatview:backgroundColor="#FFFFFF"
        chatview:messageTextSize="20sp"
        chatview:bubbleBackgroundRcv="@color/blue"
        chatview:bubbleBackgroundSend="@color/white"
        chatview:bubbleElevation="elevated"
        chatview:inputHint="พิมพ์ข้อความที่นี่..." />

</LinearLayout>