<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="#B5F5FF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="2707dp"
                android:background="@drawable/bglevel_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/writting_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:onClick="back"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_flag"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line"/>
    <ImageView
        android:id="@+id/rabbit_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rabbit1"/>
    <ImageView
        android:id="@+id/turtle_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_turtle1"/>


</android.support.constraint.ConstraintLayout>