<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_board">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_margin="16dp"
                app:cardMaxElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/cardImage1"
                        android:background="@drawable/lib_extra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    android:layout_margin="16dp"
                    app:cardMaxElevation="15dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:background="@drawable/lib_text"
                            android:id="@+id/cardImage3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/cardTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cardImage3"
                            android:gravity="center_vertical"
                            android:text="การใช้ กระ และกะ" />

                        <!--<ProgressBar-->
                            <!--android:id="@+id/cardProgressDialog3"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true" />-->

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    android:layout_margin="16dp"
                    app:cardMaxElevation="15dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:background="@drawable/lib_text1"
                            android:id="@+id/cardImage2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/cardTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cardImage2"
                            android:gravity="center_vertical"
                            android:text="กลอนช่วยจำ 'กระ'" />

                        <!--<ProgressBar-->
                            <!--android:id="@+id/cardProgressDialog2"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true" />-->

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/postUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>
            
        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_create"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_colorRipple="@color/colorPrimaryDark"/>

</FrameLayout>