<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_margin="16dp"
                app:cardMaxElevation="15dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/cardImage1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/cardImage1"
                        android:gravity="center_vertical"
                        android:text="Card Title" />

                    <ProgressBar
                        android:id="@+id/cardProgressDialog"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    android:layout_margin="16dp"
                    app:cardMaxElevation="15dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/cardImage3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/cardTitle3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cardImage3"
                            android:gravity="center_vertical"
                            android:text="Card Title" />

                        <ProgressBar
                            android:id="@+id/cardProgressDialog3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    android:layout_margin="16dp"
                    app:cardMaxElevation="15dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/cardImage2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/cardTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/cardImage2"
                            android:gravity="center_vertical"
                            android:text="Card Title" />

                        <ProgressBar
                            android:id="@+id/cardProgressDialog2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_blog_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/blog_user_image"
                            android:src="@drawable/ic_message"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="directActivity"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blog_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Username"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blog_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Blog Post Date"
                            app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                            app:layout_constraintTop_toBottomOf="@+id/blog_user_name" />

                        <ImageView
                            android:id="@+id/blog_image"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blog_user_image"
                            />

                        <TextView
                            android:id="@+id/blog_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut. "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blog_image" />

                        <!--<TextView-->
                            <!--android:id="@+id/blog_like_count"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="8dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:text="0 Likes"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toEndOf="@+id/blog_like_btn"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/blog_comment_count"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_marginEnd="16dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:text="0 Comments"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/blog_comment_icon"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:layout_marginEnd="8dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toStartOf="@+id/blog_comment_count"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc"-->
                            <!--app:srcCompat="@mipmap/action_comment_icon" />-->

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_blog_post2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/blog_user_image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blog_user_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="Username"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/blog_user_image2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/blog_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Blog Post Date"
                            app:layout_constraintStart_toEndOf="@+id/blog_user_image2"
                            app:layout_constraintTop_toBottomOf="@+id/blog_user_name2" />

                        <ImageView
                            android:id="@+id/blog_image2"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blog_user_image2" />

                        <TextView
                            android:id="@+id/blog_desc2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut. "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/blog_image2" />

                        <!--<TextView-->
                        <!--android:id="@+id/blog_like_count"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:text="0 Likes"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/blog_like_btn"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/blog_comment_count"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:text="0 Comments"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc" />-->

                        <!--<ImageView-->
                        <!--android:id="@+id/blog_comment_icon"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/blog_comment_count"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/blog_desc"-->
                        <!--app:srcCompat="@mipmap/action_comment_icon" />-->

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
            
            
            
            
        </LinearLayout>

    </ScrollView>

</FrameLayout>