<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="#B5F5FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.ConstraintLayout
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="109dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="#F9EACC"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72">

                <Button
                    android:id="@+id/btnBackToSignIn"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cancel"
                    android:onClick="onBackToSignIn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpSurName" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/confirm"
                    android:onClick="onSignUpConfirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBackToSignIn"
                    app:layout_constraintTop_toBottomOf="@+id/signUpSurName" />

                <EditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="230dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_normal"
                    android:hint="อีเมล"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:elevation="6dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="230dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_normal"
                    android:elevation="6dp"
                    android:ems="10"
                    android:hint="รหัสผ่าน"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

                <EditText
                    android:id="@+id/signUpRePassword"
                    android:layout_width="230dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_normal"
                    android:ems="10"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:elevation="6dp"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

                <EditText
                    android:id="@+id/signUpName"
                    android:layout_width="230dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_normal"
                    android:ems="10"
                    android:hint="ชื่อ"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:elevation="6dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpRePassword" />

                <EditText
                    android:id="@+id/signUpSurName"
                    android:layout_width="230dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_normal"
                    android:ems="10"
                    android:hint="นามสกุล"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:elevation="6dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUpName" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="207dp"
                android:layout_height="207dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="12dp"
                android:src="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>